server.port=8888

#JSP설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#외부파일설정
spring.mvc.static-path-pattern=/resources/**

#오라클설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=12345

#JPA설정

#SQL쿼리 콘솔 출력 설정
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 SQL을 가독성 좋게 변환
spring.jpa.properties.hibernate.format_sql=true

#콘솔창에 출력되는 SQL쿼리의 파라미터 자리에 ?를 출력
logging.level.org.hibernate.type.descriptor.sql.spi=trace

#데이터베이스 테이블 생성 관련 옵션 설정
spring.jpa.hibernate.ddl-auto=update

#연결된 데이터베이스의 종류를 설정
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL80Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect







